# CucumberWeb

./: README.md  pom.xml  testng.xml
Featurefile/: Login.feature
src/main/java/Steps/: Hooks.java  OpenBrowserSteps.java
src/main/java/com/base/: BaseClass.java
src/main/java/listners/: RetryAnalyzer.java  TestNGTransformer.java
src/test/java/runner/: TestRunner.java
